snippet exp "expect equal" b
expect($1).to.equal($2);
endsnippet

snippet co "console.log json" b
console.log(JSON.stringify($0, null, 4));
endsnippet

snippet todo "// TODO " b
// TODO: $0
endsnippet

snippet vf "var function"
var ${1:function_name} = function(${2}) {
	${VISUAL}$0
};
endsnippet

snippet cf "const function"
const ${1:function_name} = function(${2}) {
	${VISUAL}$0
};
endsnippet

snippet ret
return $0;
endsnippet

snippet r_ "require lodash"
const _ = require('lodash');
endsnippet

snippet log "log"
console.log(JSON.stringify($0, null, 4));
endsnippet
