snippet f "Public function" b
public function ${1:name}(${2}) {
	${3}
}
$0
endsnippet

snippet pri "Private function" b
private function ${1:name}(${2}) {
	${3}
}
$0
endsnippet

snippet __c "__construct()" b
public function __construct(${1:$dependencies}) {${1/\$(\w+)(, )*/\n\t\t$this->$1 = $$1;/g}
}
$0
endsnippet

snippet ti "this identity" b
$this->${1} = $$1;
endsnippet

snippet apri
private $${1};
endsnippet

snippet apro
protected $${1};
endsnippet

snippet req
require_once '${1}';
endsnippet

snippet du "Dump" b
dump($${1});
endsnippet

snippet dt "Dump Trace" b
dumpTrace();
endsnippet
