snippet todo "TODO"
" TODO: ${0}
endsnippet

snippet f "function"
function! ${1}(${2}) abort
  ${3}
endfunction
endsnippet

snippet if "if statement"
if ${1}
  ${0:${VISUAL}}
endif
endsnippet

snippet ret "return"
return ${1}
endsnippet

snippet wh "while loop"
while ${1}
  ${0:${VISUAL}}
endwhile
endsnippet

snippet for "for loop"
for ${1} in ${2}
  ${3}
endfor
endsnippet

snippet try "try catch"
try
  ${0}
catch /E31/
endtry
endsnippet

snippet au "augroup"
augroup ${1}
  autocmd!
  ${2}
augroup END
endsnippet

snippet cmd "command"
command! -nargs=* ${1} :call <sid>$1(<q-args>)
endsnippet

snippet errormsg "echohl ErrorMsg"
echohl ErrorMsg
echom '${1}'
echohl NONE
return
endsnippet

snippet reterr "print error and return"
return util#error_msg('${1}')
endsnippet

snippet dict "new dictionary"
let $0 = {
\ '': '',
\ '': ''
\}
endsnippet
