" ,;
hi def link typescriptEndColons Operator
" ||
hi def link typescriptLogicSymbols Operator
" []
hi def link typescriptBraces Operator
" ${}
hi def link typescriptInterpolationDelimiter Operator

hi def link typescriptStorageClass Keyword
hi def link typescriptLabel Keyword
hi def link typescriptExceptions Keyword

" return
hi def link typescriptStatement Keyword

" this
hi def link typescriptIdentifier Function
" Math
hi def link typescriptGlobalObjects Function
" any, String, Boolean, Number, Array, Object, etc.
hi def link typescriptType Function
hi def link typescriptDecorators Function
" null
hi def link typescriptNull Boolean
